.description-container-services > h2 {
  font-size: 2em;

  @media screen and (max-width: 768px) {
    font-size: 1.5em;
    text-align: center;
    margin-top: 0.6em;
    max-width: 100%;
  }
}

.services-details-wrapper {
  display: flex;
  flex-direction: row;
  margin: 2em auto;
  align-items: center;
  box-shadow: 5px 5px 15px 5px var(--shadow-primary);
  border-radius: 2em;
  gap: 2em;
  padding: 2rem;
  width: 70%;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    width: fit-content;
    max-width: 95%;
  }
}

.image {
  max-width: 20em;
  max-height: 15em;
  border-radius: 3em;

  @media screen and (max-width: 768px) {
    max-width: 10em;
    max-height: 10em;
  }
}

.informations {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.category-container-services {
  display: flex;
  justify-content: end;
  gap: 1em;
  height: 2em;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }
}

.categorie-services {
  background-color: var(--tag-category);
  border: solid 1px var(--tag-border-category);
  width: fit-content;
  padding: 0 1em;
  border-radius: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  text-transform: Capitalize;
}

.echange-services {
  background-color: var(--tag-echange);
  border: solid 1px var(--tag-border-echange);
  width: fit-content;
  padding: 0 1em;
  border-radius: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  text-transform: Capitalize;
}

.type-services {
  background-color: var(--tag-type);
  border: solid 1px var(--tag-border-type);
  width: fit-content;
  padding: 0 1em;
  border-radius: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  text-transform: Capitalize;
}

.description-container-services {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.description-container-services > p {
  display: flex;
  flex-direction: column;
}

.cta-services {
  align-self: end;
  padding: 1em 2em;
  background-color: var(--button-primary);
  border: none;
  border-radius: 2em;
  color: var(text-primary);
  cursor: pointer;
  font-size: 0.85em;
  text-transform: uppercase;
}
